{
  "name": "tailwind-angular-express-node-postgre",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologicalJerry/tailwind-angular-express-node-postgre.git"
  },
  "author": "technojerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnologicalJerry/tailwind-angular-express-node-postgre/issues"
  },
  "homepage": "https://github.com/TechnologicalJerry/tailwind-angular-express-node-postgre#readme",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
